MONGO_URI=mongodb+srv://kevenpratamah:DicRqgGHYkoau8Xj@cluster0.idfhnmm.mongodb.net/database?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=a7c8d9e0f1g2h3i4j5k6l7m8n9o0p1q2r3s4t5u6v7w8x9y0z1
CURRENCY_API_KEY=3fc0cf3c240249d78e6697d790402999
BASE_URL=https://api.currencyfreaks.com/v2.0/rates/latest